.header{
  max-width: 1440px;
  width: 100%;
  padding: 40px 0;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 30px;
  gap: 32px;
}

.navigation{
  display: flex;
  gap: 30px;
}
.logoWrapp {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  width: auto;
}

.navLinks {
  display: flex;
  justify-content: center;
  flex: 2;
}

.cartWrapp {
  display: flex;
  justify-content: flex-end;
  min-width: 48px;
}

.cartLink{
  position: relative;
}

.cartBadge {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 26px;
  height: 26px;
  background: #0D50FF;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none; 
}
.cartImg {
  width: 48px;
  height: 48px;
  transition: transform 0.3s;
}

.cartImg:hover {
  transform: scale(1.1);
}

@media (max-width: 1000px) {
  .nav {
    padding: 0 15px;
    gap: 16px;
  }

  .navigation {
    gap: 16px;
  }

  .logo {
    height: 40px;
  }

  .cartWrapp {
    min-width: 40px;
  }

  .cartImg {
    width: 40px;
    height: 40px;
  }

  .cartBadge {
    top: 6px;
    right: 14px;
    width: 20px;
    height: 20px;
    font-size: 11px;
  }

  .navLinks {
    flex: 1;
    justify-content: space-around;
  }

  .header {
    padding: 20px 0;
  }
}

@media (max-width: 500px) {
  .nav {
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
    gap: 16px;
  }

  .navigation {
    flex-direction: column;
    gap: 16px;
  }

  .logo {
    height: 40px;
  }

  .cartImg {
    width: 36px;
    height: 36px;
  }

  .cartBadge {
    width: 20px;
    height: 20px;
    font-size: 10px;
    top: 5px;
    right: 10px;
  }
}
